<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI TẬP CUỐI KHÓA</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
            color:blue;
            font-size:45px;
            text-align: center;
        }
        img{
            height: 455px;
            width:300px;
            margin-left:45px;
            margin-right:56px;
            margin-bottom: 67px;
            border-radius: 78%;
            box-shadow: crimson;
        }
        .flex-container{
            display: grid;
            margin-left:100px;
        }
        .flex-container>div{
            margin-left:45px;
            color:burlywood;
            font-family:'Times New Roman', Times, serif;
            font-size:455px;
        }
    </style>
</head>
<body>
    <h1> Hình ảnh kỷ niệm quanh đây</h1>
    <div class="flex-container">
        <div>
           <img src="./354143211_1687748038388370_7320924906200763046_n.jpg">
        </div>
        <div>
            <img src="./354446368_3543004402597216_1859654653676175447_n.jpg">
        </div>
    </div>
</body>
</html>