<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            font-family: 'Times New Roman', Times, serif;
            color:blue;
            font-size:45px;
            text-align:center;
            margin-bottom:56px;
            margin-top:100px;
            border-color:brown;
            border-width: 66px;
        }
        input{
            font-family:'Times New Roman', Times, serif;
            color:blueviolet;
            font-size:45px;
            text-align:justify;
            border-color:chartreuse;
            border-width:12px;
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <form>
        Frist name: <input type="text" name="frist-name">
        <br>
        Last name: <input type="text" name ="last-name">
    </form>
</body>
</html>