<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án cuối khóa của tôi</title>
    <style>
        h1{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            font-size:45px;
            color:blueviolet;
        }
        :root{
            --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
        }
        body{
            background: #fff;
            transition: var(--transition-effect);
        }
        body.dark{
            background: #111;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        .switch-toggle{
            width: 90px;
            height: 50px;
            appearance: none;
            background: #83d8ff;
            border-radius: 26px;
            position: relative;
            cursor: pointer;
            box-shadow: inset 0px 0px 16px rgba(0, 0, 0, .3);
            transition: var(--transition-effect);
        }
        .switch-toggle::before{
            content: "";
            width: 44px;
            height: 44px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: #efe2bf;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            transition: var(--transition-effect);
        
        }
        .switch-toggle:checked{
            background: #749dd6;
        }
        .switch-toggle:checked:before{
            left: 40px;
        }
        img{
            width:1000px;
            height:457px;
            margin-top:37px;
            margin-bottom:45px;
            margin-left:15px;
            margin-right:13px;
            border-color:antiquewhite;
            border-radius:45%;
            box-shadow: #749dd6;

        }
    </style>
</head>
<body>
    <h1> GIỚI THIỆU BẢN THÂN TÔI TẠI THỜI ĐIỂM NÀY</h1>
    <h2>
        <lenh> Chỉnh sáng tối</lenh>
        <div id="wrapper">
            <input type="checkbox" name="" class="switch-toggle" id="light-dark">
        </div>
        <script>
            var checkbox_toggle = document.getElementById('light-dark');
            checkbox_toggle.addEventListener('change', function(){
                // THêm class dark cho body
                document.body.classList.toggle('dark');
            });
        </script>
    </h2>
    <div class="flex-container">
        <div>
            <img src="./354143211_1687748038388370_7320924906200763046_n.jpg">
        </div>
        <div>
            <img src="./354446368_3543004402597216_1859654653676175447_n.jpg">
        </div>
        <div>
            <img src="./354453931_3543004119263911_8789119668548949191_n.jpg">
        </div>
        <div>
            <img src="./354463488_3543004202597236_4345945641948713533_n.jpg">
        </div>
    </div>
    
</body>
</html>