<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align:justify;
            font-family:'Times New Roman', Times, serif;
            font-size:45px;
            color:chocolate;
            margin-bottom:34px;
            margin-top:140px;
        }
        input{
            border-color:blueviolet;
            border-radius:23%;
            margin-bottom:34px;
            color:cornflowerblue;
            font-family:'Times New Roman', Times, serif;
            font-size:45px;
            text-align:justify;
        }
        h1{
            margin-top:34px;
            color:darkblue;
            font-size:46px;
            font-family:'Times New Roman', Times, serif;
            text-align:center;
        }
        button{
            font-family:'Times New Roman', Times, serif;
            font-size:45px;
            color:blueviolet;
            border-color:brown;
            border-radius:34px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <h1>Đăng ký tài khoản đến với trang web index</h1>
    <form>
        Email của bạn: <input type="text" name="my-email">
        <br>
        Password: <input type="password" name="password">
        <br>
        Tên của bạn: <input type="text" name="name">
        <br>
        Trường: <input type="text" name="school">
        <br>
        Chọn ngày sinh của bạn <input type="text" name="date-of-birth">
        <br>
        Quốc gia của bạn <input type="text" name="country"> 
    </form>
    <button onclick="window.location.href='file:///C:/Users/Admin/Documents/LV3/level4/hoc%20tap%20teky%20phan%205/HOCPHAN6/DU_AN_CUOI_KHOA/manhinhchosaukhidangky.html'">
     
        Đăng ký tới trang web Grand coffee
    </button>
    <h1> Hiện tại website của mình đang thiết kế giao diện mới! Hãy cập nhật ngay ngày hôm nay 11/7/2023!!!</h1>
    <button onclick="window.location.href='https://youtu.be/TWkHLatNz20'"> UPDATE NGAY</button>
</html>