<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .green-strip
        {   width:0%;           
            height: 30px;       
            background-color:rgb(24, 32, 103);
            animation-name: progress-bar;           
            animation-duration: 30s;  
            animation-iteration-count: unset;
        }

        @keyframes progress-bar { 
            from{width:0%} 
            to{width:100%} 
        }
        .black-strip
        {   width:100%;
            height: 30px;       
            background-color:black; 
        }
    </style>
</head>
<body>
    <div class="black-strip">
        <div class="green-strip">
        </div>
   </div>
   <h1> Vui lòng chờ một vài giây, đang kết nối với máy chủ để đăng nhập.....</h1>
   <div class="black-strip">
        <div class="green-strip">
        </div>
   </div>
   <h2> Đang đăng nhập, đừng thoát khỏi trình duyệt....</h2>
   <a href="file:///C:/Users/Admin/Downloads/Grandcoffee%20Free%20Website%20Template%20-%20Free-CSS.com/html/index.html">Chạy thẳng tới trang web Index</a>
</body>
</html>